appdirs==1.4.3
attrs==19.3.0
certifi==2020.4.5.1
chardet==3.0.4
ConfigArgParse==1.2.3
datrie==0.8.2
decorator==4.4.2
docutils==0.16
gitdb==4.0.4
GitPython==3.1.1
idna==2.9
importlib-metadata==1.6.0
ipython-genutils==0.2.0
joblib==0.14.1
jsonschema==3.2.0
jupyter-core==4.6.3
nbformat==5.0.6
numpy==1.18.3
psutil==5.7.0
pyrsistent==0.16.0
PyYAML==5.3.1
ratelimiter==1.2.0.post0
requests==2.23.0
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
smmap==3.0.2
snakemake==5.15.0
toposort==1.5
traitlets==4.3.3
urllib3==1.25.9
wrapt==1.12.1
zipp==3.1.0
